# Network-Devices-Management

./: .gitattributes  NetworksManagement.sln  README.md
NetworManagementData/: NetworkManagementData.csproj
NetworManagementData/Data/: ApplicationDbContext.cs
NetworManagementData/Models/: ApplicationUser.cs  ErrorViewModel.cs  Group.cs  Location.cs  LocationsGroups.cs
NetworkManagementData/: NetworkManagementData.csproj
NetworksManagement/: NetworksManagement.csproj  Program.cs  Startup.cs  appsettings.json
NetworksManagement.Core/: ICategoriesRepository.cs  ICommandsRepository.cs  IDeviceAccountsRepository.cs  IDeviceTools.cs  IDevicesRepository.cs  IGroupsRepository.cs  IHelper.cs  IInterfacesRepository.cs  ILocationsRepository.cs  IModelRepository.cs  NetworksManagement.Core.csproj
NetworksManagement.Data/: ApplicationDbContext.cs  NetworksManagement.Data.csproj
NetworksManagement.Data/Enums/: DeviceType.cs
NetworksManagement.Data/Migrations/: 20190715080243_Initial.Designer.cs  20190715080243_Initial.cs  20190715123553_Initial.Designer.cs  20190715123553_Initial.cs  20190716124903_AddDevicesAndInterfaces.Designer.cs  20190716124903_AddDevicesAndInterfaces.cs  20190721080516_AddDeviceType.Designer.cs  20190721080516_AddDeviceType.cs  20190727070848_AddCategory.Designer.cs  20190727070848_AddCategory.cs  20190727071114_AddDeviceModel.Designer.cs  20190727071114_AddDeviceModel.cs  20190727071426_ModifyDeviceModel.Designer.cs  20190727071426_ModifyDeviceModel.cs  20190727072758_AddModelToDeviceTable.Designer.cs  20190727072758_AddModelToDeviceTable.cs  20190803082016_AddVersionToDevice.Designer.cs  20190803082016_AddVersionToDevice.cs  20190807081759_AddUsersGroups.Designer.cs  20190807081759_AddUsersGroups.cs  20190817071917_AddIsMonitoring.Designer.cs  20190817071917_AddIsMonitoring.cs  20190822063926_AddAccountsToDevice.Designer.cs  20190822063926_AddAccountsToDevice.cs  ApplicationDbContextModelSnapshot.cs
NetworksManagement.Data/Models/: ApplicationUser.cs  ApplicationUserGroups.cs  Category.cs  Device.cs  DeviceAccount.cs  DeviceModel.cs  ErrorViewModel.cs  Group.cs  Interface.cs  Location.cs  LocationsGroups.cs  Permissions.cs
NetworksManagement.Data/ViewModels/: DeviceModelViewModel.cs  DeviceViewModel.cs  GroupViewModel.cs  UserViewModel.cs
NetworksManagement.Infrastructure/: CategoriesRepository.cs  CommandsRepository.cs  DeviceAccountsRepository.cs  DevicesRepository.cs  GroupsRepository.cs  InterfacesRepository.cs  LocationsRepository.cs  ModelRepository.cs  NetworksManagement.Infrastructure.csproj
NetworksManagement.Infrastructure/Extensions/: Extensions.cs  Helper.cs  IEnumerableExtensions.cs  ReflectionExtensions.cs
NetworksManagement.Infrastructure/Utils/: CisscoTools.cs  Helper.cs  MikrotikTools.cs
NetworksManagement.Services/: DevicesHostedService.cs  NetworksManagement.Services.csproj
NetworksManagement/Areas/Identity/: IdentityHostingStartup.cs
NetworksManagement/Areas/Identity/Pages/: _ViewImports.cshtml
NetworksManagement/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
NetworksManagement/Controllers/: CategoriesController.cs  DevicesController.cs  GroupsController.cs  HomeController.cs  LocationsController.cs  ManageUsersController.cs  ModelsController.cs
NetworksManagement/Controllers/api/: ToolsController.cs
NetworksManagement/Extensions/: IEnumerableExtensions.cs  ReflectionExtensions.cs
NetworksManagement/Properties/: launchSettings.json
NetworksManagement/Views/: _ViewImports.cshtml
NetworksManagement/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/Devices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/Home/: Index.cshtml
NetworksManagement/Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/ManageUsers/: Delete.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/Models/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
NetworksManagement/Views/Shared/: Error.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _SidebarPartial.cshtml  _TableButtonsPartial.cshtml
NetworksManagement/wwwroot/js/: site.js
