<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-NetworksManagement-70028EF0-0F17-44B2-BD39-D49402DA04BC</UserSecretsId>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <LangVersion>default</LangVersion>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IPAddressRange" Version="3.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview7-19378-04" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\NetworksManagement.Core\NetworksManagement.Core.csproj" />
    <ProjectReference Include="..\NetworksManagement.Data\NetworksManagement.Data.csproj" />
    <ProjectReference Include="..\NetworksManagement.Infrastructure\NetworksManagement.Infrastructure.csproj" />
    <ProjectReference Include="..\NetworksManagement.Services\NetworksManagement.Services.csproj" />
  </ItemGroup>

</Project>
